// .env.production

VUE_APP_API_KEY= // leave blank
VUE_APP_AUTH_DOMAIN= // leave blank
VUE_APP_PROJECT_ID= // leave blank
VUE_APP_STORAGE_BUCKET= // leave blank
VUE_APP_MESSAGING_SENDER_ID= // leave blank
VUE_APP_APP_ID= // leave blank